@charset "UTF-8";
*{border:0;margin:0;  padding:0;font-family:"宋体", Arial, Sylfaen,Tahoma;font-size:12px;}
.overflow{overflow:hidden;}

body{background:#F8F8F8;margin-bottom:60px;width:100%;min-width:320px;max-width:640px;margin:0 auto;}
/*条件筛选导航*/
.nav_query{background:#fff;}
.nav_query span{display:block;float:left;width:25%;height:30px;line-height:30px;text-align:center;}
.nav_query span.query{color:#4192e3;border-bottom:2px solid #4192e3;}
/*底部导航*/
.nav_icon{background:#006cd7;position:fixed;bottom:0px;width:100%;min-width:320px;max-width:640px;padding-bottom:4px;}
.nav_icon ul li{display:block;width:20%;float:left;margin-top:-12px;}
.nav_icon ul li span{display:block;color:#fff;font-size:12px;text-align:center;}
.nav_icon ul li img{display:block;width:40%;margin-left:30%;margin-bottom: 4px;}
.nav_icon ul li.center img{width:70%;margin-left:15%;margin-top:-8px;}