<!DOCTYPE html>
<html>
<head>
    <title>移动端前台页面</title>
    <link type="text/css" rel="stylesheet" href="a1.css"/>
    <meta name="viewport" charset="utf-8" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
</head>
<body>
<!-- 头部导航 -->
<div style='width:100%;height:40px;background:#4192E3'>
	<div style='float:left;height:40px;width:11%'>
		<a href="javascript:history.back()"><img src="left.png" width='40px' /></a>
	</div>
	<div style='float:right;height:100%;width:87%'>
			<a href='#' style='color:#4192E3'><div style='float:left;width:20%;border:0px;height:100%;font:normal normal 12px/40px normal;text-align:center;background:#fff;'>
					aaa
			</div></a>

			<a href='#' style='color:#fff'><div style='float:left;width:20%;border:0px;height:100%;font:normal normal 12px/40px normal;text-align:center;'>
					bbb
			</div></a>
			<a href='#' style='color:#fff'><div style='float:left;width:20%;border:0px;height:100%;font:normal normal 12px/40px normal;text-align:center;'>
					bbb
			</div></a>
			<a href='#' style='color:#fff'><div style='float:left;width:20%;border:0px;height:100%;font:normal normal 12px/40px normal;text-align:center;'>
					bbb
			</div></a>
			<a href='#' style='color:#fff'><div style='float:left;width:20%;border:0px;height:100%;font:normal normal 12px/40px normal;text-align:center;'>
					bbb
			</div></a>
	</div>
</div>
<!-- 头部导航结束 -->
	
	
	
<!-- 筛选导航 -->
<div class="nav_query overflow">
	<span class="choose query" style="width:50%;" data="已认证">已认证</span>
	<span class="choose" style="width:50%;" data="未认证">未认证</span>
</div>

	
	
<!-- 底部导航条 -->
<footer>
    <div class="nav_icon">
        <ul>
            <a href="#"><li><img src="main_icon_heart.png"><span>约吧</span></li></a>
            <a href="#"><li><img src="main_icon_group.png"><span>小区团购</span></li></a>
            <a href="#"><li class="center"><img src="main_icon_gold.png"></li></a>
            <a href="#"><li><img src="main_icon_life.png"><span>生活服务</span></li></a>
            <a href="#"><li><img src="main_icon_me2.png"><span>我</span></li></a>
        </ul>
    </div>
</footer>
</body>
</html>