<footer>
    <div class="nav_icon">
        <ul>
            <a href="../dating/dating_filter"><li><img src="__PUBLIC__/images/test/images/main_icon_heart.png"><span>约吧</span></li></a>
            <a href="/group/group_index"><li><img src="__PUBLIC__/images/test/images/main_icon_group.png"><span>小区团购</span></li></a>
            <a href="/owner/gold_index"><li class="center"><img src="__PUBLIC__/images/test/images/main_icon_gold.png"></li></a>
            <a href="../life/l_life_index"><li><img src="__PUBLIC__/images/test/images/main_icon_life.png"><span>生活服务</span></li></a>
            <a href="/owner/ownerindex2"><li><img src="__PUBLIC__/images/test/images/main_icon_me2.png"><span>我</span></li></a>
        </ul>
    </div>
</footer>